<Layout units="mm" worldFileMap="{c05610d4-3c4b-41d3-b5ab-734133f3adf2}" name="AU Long Term" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" resUnits="mm" offsetUnits="mm" resolution="5" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" positionOnPage="0,0,mm" frameJoinStyle="miter" position="0,0,mm" size="210,297,mm" zValue="0" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{f46a1381-03b7-4a76-b1ca-d6df78894e9f}" positionLock="false" id="" type="65638" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{f46a1381-03b7-4a76-b1ca-d6df78894e9f}" opacity="1" background="true">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
    <layer class="SimpleFill" locked="0" pass="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" positionOnPage="119.656,227.417,mm" frameJoinStyle="miter" position="119.656,227.417,mm" size="46.9992,47.9681,mm" zValue="77" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{71fc84a0-0558-4a6f-80cc-909416cd050d}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{71fc84a0-0558-4a6f-80cc-909416cd050d}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183279275894" ymax="-3491960.43565886188298464" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongNov.tif" provider="gdal" name="AULongNov">AULongNov_550fa918_b189_4269_9d91_847a5868f431</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="8.47548,227.855,mm" frameJoinStyle="miter" position="8.47548,227.855,mm" size="46.9992,47.9681,mm" zValue="76" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{f2c770e1-7aec-4862-9db8-beac03260409}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{f2c770e1-7aec-4862-9db8-beac03260409}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183093011379" ymax="-3491960.43565886188298464" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongSep.tif" provider="gdal" name="AULongSep">AULongSep_8a23a44e_4678_4605_9ff6_98d14d541c23</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="64.0659,227.417,mm" frameJoinStyle="miter" position="64.0659,227.417,mm" size="46.9992,47.9681,mm" zValue="61" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{e2428861-240b-4634-9764-6ca99a17befe}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{e2428861-240b-4634-9764-6ca99a17befe}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183186143637" ymax="-3491960.43565886234864593" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongOct.tif" provider="gdal" name="AULongOct">AULongOct_21dc7b1f_f3aa_4a80_8afd_8411a9a0cbd3</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem labelText="October" marginX="0" referencePoint="0" positionOnPage="64.0855,275.395,mm" frameJoinStyle="miter" position="64.0855,275.395,mm" size="55.5903,9.75776,mm" zValue="57" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{8b3e9fd2-e22a-409b-b473-e16876a98db9}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{8b3e9fd2-e22a-409b-b473-e16876a98db9}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="November" marginX="0" referencePoint="0" positionOnPage="119.676,274.966,mm" frameJoinStyle="miter" position="119.676,274.966,mm" size="55.5903,9.75776,mm" zValue="56" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{6907c307-c0ba-4291-a3be-71caddb1ea4b}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{6907c307-c0ba-4291-a3be-71caddb1ea4b}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="119.676,156.972,mm" frameJoinStyle="miter" position="119.676,156.972,mm" size="46.9992,47.9681,mm" zValue="54" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{9eff942c-0e04-4d14-b3d1-b185f9fa3d3c}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{9eff942c-0e04-4d14-b3d1-b185f9fa3d3c}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183279275894" ymax="-3491960.43565886188298464" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongAug.tif" provider="gdal" name="AULongAug">AULongAug_a52c127f_4c58_463a_946a_a14c5f96a88f</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem labelText="July" marginX="0" referencePoint="0" positionOnPage="64.0855,205.806,mm" frameJoinStyle="miter" position="64.0855,205.806,mm" size="55.5903,9.75776,mm" zValue="54" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{e08e1ea0-c5bc-4b13-b7da-26e39ea45bf7}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{e08e1ea0-c5bc-4b13-b7da-26e39ea45bf7}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="8.49522,157.41,mm" frameJoinStyle="miter" position="8.49522,157.41,mm" size="46.9992,47.9681,mm" zValue="53" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{ecfcc946-9caa-43a0-a3a3-d6a0c6cf29c0}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{ecfcc946-9caa-43a0-a3a3-d6a0c6cf29c0}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183279275894" ymax="-3491960.43565886188298464" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongJun.tif" provider="gdal" name="AULongJun">AULongJun_f2b14a89_aaa0_47db_8328_e1a0f8215e19</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem labelText="September" marginX="0" referencePoint="0" positionOnPage="8.49522,275.823,mm" frameJoinStyle="miter" position="8.49522,275.823,mm" size="55.5903,9.75776,mm" zValue="53" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{5a80b296-e794-4fa6-b2d1-edf503bd36fb}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{5a80b296-e794-4fa6-b2d1-edf503bd36fb}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="August" marginX="0" referencePoint="0" positionOnPage="119.676,205.378,mm" frameJoinStyle="miter" position="119.676,205.378,mm" size="55.5903,9.75776,mm" zValue="53" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{b5d90a05-767b-4aae-a4aa-ceb9c9addc28}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{b5d90a05-767b-4aae-a4aa-ceb9c9addc28}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="June" marginX="0" referencePoint="0" positionOnPage="8.48535,206.235,mm" frameJoinStyle="miter" position="8.48535,206.235,mm" size="55.5903,9.75776,mm" zValue="50" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{8062c923-1ad7-4472-9a50-ac5438b49704}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{8062c923-1ad7-4472-9a50-ac5438b49704}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="64.0856,156.972,mm" frameJoinStyle="miter" position="64.0856,156.972,mm" size="46.9992,47.9681,mm" zValue="38" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{35c7f30b-47c1-49bb-8ba9-8c2893b2451b}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{35c7f30b-47c1-49bb-8ba9-8c2893b2451b}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183093011379" ymax="-3491960.43565886281430721" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongJul.tif" provider="gdal" name="AULongJul">AULongJul_a4e3ea50_6a94_4bc4_98d4_f0d309d8b20b</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem labelText="January" marginX="0" referencePoint="0" positionOnPage="64.0658,67.4907,mm" frameJoinStyle="miter" position="64.0658,67.4907,mm" size="55.5903,9.75776,mm" zValue="35" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{1fc523ef-afa4-4358-964f-d0e137054b40}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{1fc523ef-afa4-4358-964f-d0e137054b40}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="119.676,88.24,mm" frameJoinStyle="miter" position="119.676,88.24,mm" size="46.9992,47.9681,mm" zValue="34" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{cfdd581c-09c5-4760-a3be-56e8badcff46}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{cfdd581c-09c5-4760-a3be-56e8badcff46}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183186143637" ymax="-3491960.43565886188298464" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongMay.tif" provider="gdal" name="AULongMay">AULongMay_60622482_55f9_4fed_aa2c_93e6993c6896</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem labelText="April" marginX="0" referencePoint="0" positionOnPage="64.0658,137.075,mm" frameJoinStyle="miter" position="64.0658,137.075,mm" size="55.5903,9.75776,mm" zValue="34" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{4ca0882e-6f24-4d23-b705-9930750fb51e}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{4ca0882e-6f24-4d23-b705-9930750fb51e}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="8.49522,88.6779,mm" frameJoinStyle="miter" position="8.49522,88.6779,mm" size="46.9992,47.9681,mm" zValue="33" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{07bbb88d-70e2-4d79-ab74-d8c8912dabd9}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{07bbb88d-70e2-4d79-ab74-d8c8912dabd9}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183186143637" ymax="-3491960.43565886234864593" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongMar.tif" provider="gdal" name="AULongMar">AULongMar_d6f38142_eaa3_4efb_b9b2_f029a73d48e6</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem labelText="May" marginX="0" referencePoint="0" positionOnPage="119.676,136.646,mm" frameJoinStyle="miter" position="119.676,136.646,mm" size="55.5903,9.75776,mm" zValue="33" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{786d2d01-c2af-4146-bb01-d0127b483e25}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{786d2d01-c2af-4146-bb01-d0127b483e25}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="February" marginX="0" referencePoint="0" positionOnPage="119.656,67.4907,mm" frameJoinStyle="miter" position="119.656,67.4907,mm" size="55.5903,9.75776,mm" zValue="31" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{3659af87-af3b-4ac1-9aff-305a0d4f2778}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{3659af87-af3b-4ac1-9aff-305a0d4f2778}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="March" marginX="0" referencePoint="0" positionOnPage="8.47548,137.503,mm" frameJoinStyle="miter" position="8.47548,137.503,mm" size="55.5903,9.75776,mm" zValue="30" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{ea116b06-4d90-449a-a4a6-60355eeb381c}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{ea116b06-4d90-449a-a4a6-60355eeb381c}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="64.0856,88.24,mm" frameJoinStyle="miter" position="64.0856,88.24,mm" size="46.9992,47.9681,mm" zValue="18" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{bc58f20e-f03f-4e53-9ea7-5725c60b85ac}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{bc58f20e-f03f-4e53-9ea7-5725c60b85ac}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183093011379" ymax="-3491960.43565886234864593" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongApr.tif" provider="gdal" name="AULongApr">AULongApr_b4227d35_c2ba_4cab_8434_c4dbe9e998a5</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="119.676,19.0846,mm" frameJoinStyle="miter" position="119.676,19.0846,mm" size="46.9992,47.9681,mm" zValue="17" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{c6f8937b-635a-46dc-8e07-74c08ab91e4f}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{c6f8937b-635a-46dc-8e07-74c08ab91e4f}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183186143637" ymax="-3491960.43565886095166206" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongFeb.tif" provider="gdal" name="AULongFeb">AULongFeb_830e9737_4280_45a3_a0c1_c4a431bae2a1</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="8.49522,19.5226,mm" frameJoinStyle="miter" position="8.49522,19.5226,mm" size="46.9992,47.9681,mm" zValue="16" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{de1dd895-3d92-45bc-bc1e-cfe17e6eef39}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{de1dd895-3d92-45bc-bc1e-cfe17e6eef39}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183186143637" ymax="-3491960.43565886188298464" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:/Repositories/hadley-cell/GIS Data/AULongDec.tif" provider="gdal" name="AULongDec">AULongDec_131d2e12_b349_425b_8d48_86729c15cb8b</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem labelText="December" marginX="0" referencePoint="0" positionOnPage="8.47548,67.4907,mm" frameJoinStyle="miter" position="8.47548,67.4907,mm" size="55.5903,9.75776,mm" zValue="15" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{62d845cd-df69-40fc-ba43-59cc5a6f3179}" valign="32" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{62d845cd-df69-40fc-ba43-59cc5a6f3179}" opacity="1" marginY="0" background="false" halign="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" wmsLegendHeight="25" wmsLegendWidth="50" blendMode="0" uuid="{91e91e0e-f17c-4583-8dc7-b09491220f39}" fontColor="#000000" minSymbolSize="0" columnSpace="2" rasterBorderColor="0,0,0,255" maxSymbolSize="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" symbolHeight="4" symbolAlignment="1" id="" size="27.3,90,mm" itemRotation="0" templateUuid="{91e91e0e-f17c-4583-8dc7-b09491220f39}" rasterBorder="1" wrapChar="" positionOnPage="175.266,19.0846,mm" background="true" equalColumnWidth="0" excludeFromExports="0" visibility="1" frame="false" position="175.266,19.0846,mm" rasterBorderWidth="0" map_uuid="{c05610d4-3c4b-41d3-b5ab-734133f3adf2}" zValue="14" columnCount="1" legendFilterByAtlas="0" groupUuid="" lineSpacing="1" referencePoint="0" title="Legend" type="65642" opacity="1" boxSpace="2" titleAlignment="1" resizeToContents="1" symbolWidth="7" splitLayer="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="gdal" source="./GIS Data/AULongDec.tif" patch_size="-1,-1" legend_exp="" name="AULongDec" checked="Qt::Unchecked" expanded="0" id="AULongDec_131d2e12_b349_425b_8d48_86729c15cb8b" legend_split_behavior="0">
    <customproperties>
     <property value="AULongDec" key="cached_name"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>AULongDec_131d2e12_b349_425b_8d48_86729c15cb8b</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem labelText="1875 - 1970 Australia Rainfall Trend" marginX="0" referencePoint="0" positionOnPage="8.47548,4.18011,mm" frameJoinStyle="miter" position="8.47548,4.18011,mm" size="158.2,12.2498,mm" zValue="13" excludeFromExports="0" groupUuid="" blendMode="0" visibility="1" frame="false" uuid="{39a8f8e9-546d-4127-b3bb-60eb5880a963}" valign="128" positionLock="false" id="" htmlState="0" type="65641" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{39a8f8e9-546d-4127-b3bb-60eb5880a963}" opacity="1" marginY="0" background="false" halign="4">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,24,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionOnPage="64.0855,19.0846,mm" frameJoinStyle="miter" position="64.0855,19.0846,mm" size="46.9992,47.9681,mm" zValue="1" excludeFromExports="0" groupUuid="" blendMode="0" keepLayerSet="true" mapFlags="0" visibility="1" frame="false" uuid="{c05610d4-3c4b-41d3-b5ab-734133f3adf2}" isTemporal="0" positionLock="false" id="" drawCanvasItems="true" followPresetName="" type="65639" itemRotation="0" outlineWidthM="0.3,mm" templateUuid="{c05610d4-3c4b-41d3-b5ab-734133f3adf2}" opacity="1" mapRotation="0" followPreset="false" background="true" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="15247298.73254405707120895" ymin="-5175696.34674183093011379" ymax="-3491960.43565886281430721" xmax="16897023.99923409521579742"/>
  <LayerSet>
   <Layer source="D:\Repositories\hadley-cell\GIS Data\AULongJan.tif" provider="gdal" name="AULongJan">AULongJan_4ebb180f_b34b_4bce_bd15_14f496f99852</Layer>
   <Layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" provider="wms" name="Google Maps">Google_Maps_f5909963_ae29_4e43_ae24_47e05c29bedd</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" sortFeatures="0"/>
</Layout>
